
export EMAIL_HOST_USER=codefinestcompany@gmail.com
export EMAIL_HOST_PASSWORD=Zila0781459239

export DEBUG=True

CLOUDINARY_CLOUD_NAME=ugandajobguru
CLOUDINARY_API_KEY=894887392989793
CLOUDINARY_API_SECRET=NrTDPVyuzx_zFeDl9Exr8na-yCs 